# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

lst = [1, 2, 3, 4, 1]
lst = list(set(lst))
print(lst)
